spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/springbootredis
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=

spring.main.allow-bean-definition-overriding=true


